# TastyBitess

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tastybites/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/tastybites/ui/Cart/: CartAdapter.kt  CartFragment.kt  CartItem.kt  CartViewModel.kt
app/src/main/java/com/example/tastybites/ui/Favourite/: FavouriteFragment.kt  FavouriteListAdapter.kt
app/src/main/java/com/example/tastybites/ui/FoodList/: Food.kt  FoodListAdapter.kt  FoodListFragment.kt  FoodListViewModel.kt
app/src/main/res/drawable/: favourite_button_background.xml  ic_favorite.xml  ic_favourite_border.xml  round_corner.xml  selector_favourite_button.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialoug_first_name.xml  fragment_cart.xml  fragment_favourite.xml  fragment_fooodlist.xml  item_cart.xml  item_food.xml  loading_screen.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
