<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="16dp"
    app:cardElevation="6dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">

        <ImageView
            android:id="@+id/imgFood"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginEnd="12dp"
            android:background="@drawable/round_corner"
            android:clipToOutline="true"
            android:paddingEnd="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/foodresource"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tvFoodName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvFoodName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Food Name"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/btnAddToCart"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@+id/imgFood"
            app:layout_constraintTop_toTopOf="@+id/imgFood" />

        <TextView
            android:id="@+id/tvFoodPrice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="₹0"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/btnAddToCart"
            app:layout_constraintStart_toStartOf="@+id/tvFoodName"
            app:layout_constraintTop_toBottomOf="@+id/tvFoodName" />

        <!-- Add to Cart Button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnAddToCart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/blue"
            android:text="Add to Cart"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:cornerRadius="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imgFood" />

        <!-- Favorite Button -->
        <!-- Favorite Button -->
        <ToggleButton
            android:id="@+id/btnFavorite"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/selector_favourite_button"
            android:padding="8dp"
            android:textOff=""
            android:textOn=""
            app:layout_constraintEnd_toEndOf="@id/btnAddToCart"
            app:layout_constraintStart_toStartOf="@+id/btnAddToCart"
            app:layout_constraintTop_toBottomOf="@+id/btnAddToCart" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
